
# SETTINGS FOR OCT 2021 PHASE 2 DRY RUN:
RESULTS_CAP=10
includeEventsInFinalResults=false
useTaskSetFile=true
tasksFileNameAUTO=ir-tasks.json
tasksFileNameAUTOHITL=ir-tasks.json
tasksFileNameHITL=ir-tasks.json

processingModel=TWO_STEP
doTaskLevelEvaluation=false
doRequestLevelEvaluation=false
requestLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-1:2.0.0
taskLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-ngram:1.0.0
rerankerDockerImage=gregorybrooks/better-reranker-z1:1.0.0
sudoNeeded=true
gpuDevice=1

isTargetEnglish=false
targetLanguage=FARSI
corpusFileFormat=BETTER
analyticTasksFileFormat=BETTER
targetIndexName=better-clear-ir-target
englishIndexName=better-clear-ir-english
readQrelFile=false
expandQrelDocuments=false
qrelFileName=IR-relevance-assessments.qrels
supplementalFileLocation=
supplementalFileName=DOESNOTEXIST

