corpusFileLocation=/mnt/scratch/glbrooks/BETTER_TEST_ENVIRONMENTS/BETTER_PHASE3_DRY_RUN/corpus/
scratchFileLocation=/mnt/scratch/glbrooks/BETTER_TEST_ENVIRONMENTS/BETTER_PHASE3_DRY_RUN/scratch/
appFileLocation=/mnt/scratch/glbrooks/BETTER_TEST_ENVIRONMENTS/BETTER_PHASE3_DRY_RUN/app/
targetCorpusFileName=target/BETTER-IR-Phase3-Dry-Run-Corpus.jsonl
englishCorpusFileName=english/BETTER-IR-Phase2-English-Training-Corpus.v1.jl
taskLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-task-noun-phrases:3.0.0
requestLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-1:4.0.0
rerankerDockerImage=gregorybrooks/better-reranker-z1:3.2.1
reranker2DockerImage=gregorybrooks/better-reranker-s1:1.0.0
neuralQueryProcessorDockerImage=gregorybrooks/better-reranker-z3:1.0.0
processingModel=TWO_STEP
sudoNeeded=true
gpuDevice=2
rerankerDevice="cuda:0"
skipAnnotateRequestDocs=true
skipAnnotateExampleDocs=true
skipPretrain=false
