corpusFileLocation=/mnt/scratch/glbrooks/BETTER_TEST_ENVIRONMENTS/BETTER_PHASE3_DRY_RUN/corpus/
scratchFileLocation=/mnt/scratch/glbrooks/BETTER_TEST_ENVIRONMENTS/BETTER_PHASE3_DRY_RUN/scratch/clear_ir/
appFileLocation=/mnt/scratch/glbrooks/BETTER_TEST_ENVIRONMENTS/BETTER_PHASE3_DRY_RUN/app/
isTargetEnglish=false
targetLanguage=ARABIC
corpusFileFormat=BETTER
analyticTasksFileFormat=BETTER
targetCorpusFileName=target/BETTER-IR-Phase3-Dry-Run-Corpus.jsonl
englishCorpusFileName=english/BETTER-IR-Phase2-English-Training-Corpus.v1.jl
readQrelFile=true
expandQrelDocuments=false
qrelFileName=IR-relevance-assessments.qrels
tasksFileNameAUTO=ir-automatic-eval-tasks.json
tasksFileNameAUTOHITL=ir-auto-hitl-eval-tasks.json
tasksFileNameHITL=ir-hitl-eval-tasks.json
mode=AUTO
runIndexBuild=false
runEnglishIndexBuild=true
runIRPhase1=false
runIRPhase2=false
runIRPhase3=false
processingModel=TWO_STEP
doTaskLevelEvaluation=false
doRequestLevelEvaluation=true
taskLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-task-noun-phrases:3.0.0
requestLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-1:4.0.0
neuralQueryProcessorDockerImage=gregorybrooks/better-neural-query-processor:1.0.0
sudoNeeded=true
gpuDevice=1
getCandidateDocsQueryFormulatorDockerImage=gregorybrooks/better-query-builder-get-candidate-docs:2.0.0
getPhrasesQueryFormulatorDockerImage=gregorybrooks/better-query-builder-get-phrases:2.0.0
rerankerDockerImage=gregorybrooks/better-reranker-z1:3.2.1
skipReranker=true
skipAnnotateRequestDocs=true
skipAnnotateExampleDocs=true
developmentTestingNoDocker=false
searchEngine=galago
