#!/bin/bash
#
# ----- CLEAR IR settings -----
#
# These settings control the run:

mode=AUTO                  # can be AUTO, AUTO-HITL, or HITL
runIndexBuild=false        # This pre-phase indexes the pre-processed corpus data with Galago.
                           # No need to do this--it is included in the Environment.
runIRPhase1=false          # Phase 1 creates the file for the event annotator to find events in the sample docs.
                           # No need to do this--the annotator was run once and the file was saved in the Docker image.
runIRPhase2=true           # Phase 2 builds the queries, executes them, and evaluates them.
runIRPhase3=false          # Phase 3 calls the re-ranker and builds the final output run file--we skip this for now.
processingModel=TWO_STEP   # Normally this should be TWO_STEP, task-level and request-level processing done separately
doTaskLevelEvaluation=true # Do you want task-level envaluations?
doRequestLevelEvaluation=true   # Do you want request-level evaluations?
# In the following 2 settings, put the names of the Docker images to be used to formulate the queries.
# These Docker images must on your machine, already pulled from Docker Hub or created locally.
requestLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-1  # Rab's multipartite approach
taskLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-2     # Greg's noun phrases approach
