#!/bin/bash
#
# ----- CLEAR IR settings -----
#
# These settings control the run:

mode=AUTO
tasksFileName=dry-run-topics.auto.json
supplementalFileName=doesnotexist.json
runPreprocess=false
runIndexBuild=false
runIRPhase1=false
runIRPhase2=true
runIRPhase3=false
requestLevelQueryFormulatorDockerImage=gregorybrooks/doct5query_combine_all_passage_queries
taskLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-2
