#!/bin/bash
#
# ----- CLEAR IR settings -----
#
# These settings control the run:

mode=AUTO
runIndexBuild=false
runIRPhase1=false
runIRPhase2=true
runIRPhase3=false
processingModel=TWO_STEP
doTaskLevelEvaluation=true
doRequestLevelEvaluation=true
requestLevelQueryFormulatorDockerImage=gregorybrooks/doct5query_combine_all_passage_queries
taskLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-2
