#!/bin/bash
#
# ----- CLEAR IR settings -----
#
# These settings control the run:

mode=AUTO
runIndexBuild=false
runIRPhase1=false
runIRPhase2=true
runIRPhase3=false
processingModel=TWO_STEP
doTaskLevelEvaluation=false
doRequestLevelEvaluation=true
requestLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-farsi
taskLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-farsi
